wpf_exam/Login.xaml

<Window x:Class="wpf_exam.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_exam"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="Cyan">
    
    <StackPanel >
        <ComboBox Name="loginAs" Margin="600,20,50,0">
            <ComboBoxItem Content="Teacher"/>
            <ComboBoxItem Content="Student"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal">
        <Label FontSize="50" Margin="0,50,10,0" >Username</Label>
        <TextBox TextAlignment="Center" Name="usertext" Width="471" FontSize="25" Padding="10"  Margin="0,50,50,0" Background="White" Height="54"/>
    </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
            <Label FontSize="50"  >Password</Label>
            <PasswordBox  Name="passwordtext" Width="472" FontSize="25" Margin="20,10,10,10" Padding="10" Background="White"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
            <Button Height="50" Width="100" Margin="400,10,10,10" Name="login" Click="login_Click">Log In</Button>
            <Button Height="50" Width="100" Name="register" Margin="40,10,10,10" Click="register_Click">Register</Button>
        </StackPanel>
    </StackPanel>
</Window>
