wpf_exam/Register.xaml

<Window x:Class="wpf_exam.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_exam"
        mc:Ignorable="d"
            Title="Registration"  Height="400" Width="528"  >
    <Grid  Height="370" Width="525" Background="Aqua">

        <TextBlock Height="40" HorizontalAlignment="Left" Margin="10,5,0,0"  
                   Text="Registration : " FontStyle="Oblique" VerticalAlignment="Top" Width="150"  FontSize="25" FontStretch="ExtraCondensed"/>

        <Grid   Height="320" VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="19" FontSize="15" HorizontalAlignment="Left" Margin="44,10,0,0" Name="textBlockFirstname" Text="Name" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.494,-0.126" />

            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="44,34,0,0" Name="textBlockLastName" Text="Surame" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="45,76,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="26" FontSize="15" HorizontalAlignment="Left" Margin="44,101,0,0" Name="textBlockPassword" Text="Password " VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.447,-1.347"  />
            <TextBlock Height="27" FontSize="15" HorizontalAlignment="Left" Margin="44,167,0,0" Name="textBlockConfirmPwd" Text="Confirm Password " VerticalAlignment="Top" Width="120" />
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="45,199,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="45,137,0,0" Name="textBlockUsername" Text="Username" VerticalAlignment="Top" Width="110" />

            <TextBox TextAlignment="Center" Background="AliceBlue" Height="23" HorizontalAlignment="Left" Margin="183,10,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" >

            </TextBox>
            <TextBox TextAlignment="Center" Background="AliceBlue" Height="23" HorizontalAlignment="Left" Margin="183,38,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" >

            </TextBox>
            <TextBox TextAlignment="Center" Background="AliceBlue"  Height="23" HorizontalAlignment="Left" Margin="183,76,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" >


            </TextBox>
            <TextBox TextAlignment="Center" Background="AliceBlue" Height="23" HorizontalAlignment="Left" Margin="183,137,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" >
               
            </TextBox>
            <TextBox TextAlignment="Center" Background="AliceBlue" Height="23" HorizontalAlignment="Left" Margin="183,104,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" >
                <TextBox.Resources>

                </TextBox.Resources>
            </TextBox>
            <TextBox TextAlignment="Center" Background="AliceBlue" Height="23" HorizontalAlignment="Left" Margin="183,171,0,0" Name="textBoxPassConfirm" VerticalAlignment="Top" Width="222" >

            </TextBox>
            <TextBox TextAlignment="Center" Background="AliceBlue" Height="23" HorizontalAlignment="Left" Margin="183,0,0,98" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222">

            </TextBox>
            <Button Foreground="White" Background="Black" FontSize="15" Content="Submit" Height="37" HorizontalAlignment="Left" Margin="324,232,0,0" Name="Submit" VerticalAlignment="Top" Width="81" Click="Submit_Click" RenderTransformOrigin="0.494,3.016" />
        </Grid>
    </Grid>
</Window>
