wpf_exam/ShowStudents.xaml

<Window x:Class="wpf_exam.ShowStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_exam"
        mc:Ignorable="d"
        Title="ShowStudents" Height="450" Width="800">

       
            <ListView Name="studentListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"   ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
            <DataTemplate >
                <StackPanel>
                        <StackPanel>
                            <Image HorizontalAlignment="Left" Width="60" Height="60"
                                   Source="{Binding Photo}"/>
                            <TextBlock FontSize="15" Text="{Binding Name}"/>
                            <TextBlock FontSize="15" Text="{Binding Surname}"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding Crystal}"  FontSize="15"/>

                            <Image HorizontalAlignment="Left" Margin="5" Width="25" Height="25" Source="C:\Users\vali_py35\source\repos\wpf_exam\wpf_exam\crystal.PNG"/>
                            <TextBlock Margin="5" Text="{Binding Coin}"  FontSize="15"/>
                            <Image HorizontalAlignment="Left" Width="25" Height="25" Margin="5" Source="coins.PNG"/>
                            <TextBlock Margin="5" Text="{Binding Badges}" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Width="25" Height="25" Margin="5" Source="badges.png"/>
                        </StackPanel>
                 
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="15" Content="Performance : "></Label>
                            <TextBlock FontSize="15" Text="{Binding Performance}"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="15" Content="Attendance : "></Label>
                            <TextBlock FontSize="15" Text="{Binding Attendance}"/>
                   
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
 
                            <TextBlock FontSize="15" Text="{Binding Email}"/>
                       
     
                            <TextBlock FontSize="15" Text="{Binding Phone}"/>
                        </StackPanel>
                        </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
 
</Window>
