wpf_exam/ShowStudents.xaml

<Window x:Class="wpf_exam.ShowStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_exam"
        mc:Ignorable="d"
        Title="ShowStudents" Height="450" Width="800">
    <Grid>
        <ListView Name="studentListView" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                   <StackPanel Orientation="Vertical" Margin="100">
                        <StackPanel>
                            <Image HorizontalAlignment="Left" Width="60" Height="60"
                                   Source="{Binding ElementName=studentListView.ItemSource, Path=ImagePath}"/>
                            <TextBlock FontSize="15" Text="{Binding ElementName=studentListView.ItemSource, Path=Name}"/>
                            <TextBlock FontSize="15" Text="{Binding ElementName=studentListView.ItemSource, Path=Surname}"/>

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="5" Text="{Binding ElementName=studentListView.ItemSource, Path= Crystal}"  FontSize="15"/>

                            <Image HorizontalAlignment="Left" Margin="5" Width="25" Height="25" Source="C:\Users\vali_py35\source\repos\wpf_exam\wpf_exam\crystal.PNG"/>
                            <TextBlock Margin="5" Text="{Binding ElementName=studentListView.ItemSource, Path= Coin}"  FontSize="15"/>
                            <Image HorizontalAlignment="Left" Width="25" Height="25" Margin="5" Source="coins.PNG"/>
                            <TextBlock Margin="5" Text="{Binding ElementName=studentListView.ItemSource, Path= Badges}" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Width="25" Height="25" Margin="5" Source="badges.png"/>
                        </StackPanel>
                        <StackPanel>
                            <Label FontSize="15" Content="Performance : "></Label>
                            <TextBlock FontSize="15" Text="{Binding ElementName=studentListView.ItemSource, Path=Performance}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label FontSize="15" Content="Attendance : "></Label>
                            <TextBlock FontSize="15" Text="{Binding ElementName=studentListView.ItemSource, Path=Attendance}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label FontSize="15" Content="Email : "></Label>
                            <TextBlock FontSize="15" Text="{Binding ElementName=studentListView.ItemSource, Path=Email}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label FontSize="15" Content="Phone : "></Label>
                            <TextBlock FontSize="15" Text="{Binding ElementName=studentListView.ItemSource, Path=Phone}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
