wpf_exam/StudentInfo.xaml

<Window x:Class="wpf_exam.StudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_exam"
        mc:Ignorable="d"
        Title="StudentInfo" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image  Height="150" Width="150" Name="contact"/>
            <Label Margin="100,0,0,0"  FontSize="18">Name</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Surname</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Phone</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Email</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Adress</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Group Name</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Performance</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Attendance</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Average Mark</Label>
            <StackPanel Orientation="Horizontal" >
                <Label Name="crystal" Margin="100,20,0,0" Content="0" FontSize="23"  ></Label>
                <Image Source="crystal.png" Width="50" Margin="10,20,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Name="coin" Margin="100,20,0,0" Content="0" FontSize="23"  ></Label>
                <Image Source="coins.png" Width="50" Margin="10,20,5,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Name="badges" Margin="100,20,0,0" Content="0" FontSize="23"  ></Label>
                <Image Source="badges.png" Width="50" Margin="10,20,5,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox TextAlignment="Center" Name="imagepath" FontSize="18"  Margin="0,50,0,0"></TextBox>
            <Button Name="changepicture" Background="Coral" Click="changepicture_Click" Margin="80,10,80,26"  Height="36">Change Picture</Button>

            <TextBox TextAlignment="Center" Name="name" FontSize="18"  Height="34"/>
            <TextBox Name="surname" TextAlignment="Center" FontSize="18" Height="34"/>

            <TextBox Name="phone" FontSize="18" TextAlignment="Center"  Height="34"/>
            <TextBox Name="email" FontSize="18" TextAlignment="Center" Height="34"/>
            <TextBox Name="adress" TextAlignment="Center" FontSize="18" Height="34"/>

            <TextBox Name="groupname" FontSize="18" TextAlignment="Center" Height="34"/>
            <TextBox Name="performance" FontSize="18" TextAlignment="Center" Height="34"/>
            <TextBox Name="attendance" FontSize="18" TextAlignment="Center" Height="34"/>
            <TextBox Name="avaragemark" FontSize="18" TextAlignment="Center"  Height="34"/>
           
            <Button Name="save" Background="Coral" Click="save_Click" Margin="50,50,50,0" Height="36">Save All</Button>
        </StackPanel>
    </Grid>
</Window>
