wpf_exam/TeacherInfo.xaml

<Window x:Class="wpf_exam.TeacherInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_exam"
        mc:Ignorable="d"
        Title="TeacherInfo" Height="650" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image  Height="150" Width="150" Name="contact"/>
            <Label Margin="100,0,0,0"  FontSize="18">Name</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Surname</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Age</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Phone</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Adress</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Facebook</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Twitter</Label>
            <Label Margin="100,0,0,0"  FontSize="18">LinkedIn</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Username</Label>
            <Label Margin="100,0,0,0"  FontSize="18">Password</Label>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox TextAlignment="Center" Name="imagepath" FontSize="18"  Margin="0,50,0,0"></TextBox>
            <Button Name="changepicture" Background="Coral" Click="changepicture_Click" Margin="80,10,80,26"  Height="36">Change Picture</Button>

            <TextBox TextAlignment="Center" Name="name" FontSize="18"  Height="34"/>
            <TextBox Name="surname" TextAlignment="Center" FontSize="18" Height="34"/>
            <TextBox Name="age" FontSize="18" TextAlignment="Center"  Height="34"/>
            <TextBox Name="phone" FontSize="18" TextAlignment="Center" Height="34"/>
            <TextBox Name="adress" FontSize="18" TextAlignment="Center" Height="34"/>
            <TextBox Name="facebook" FontSize="18" TextAlignment="Center" Height="34"/>
            <TextBox Name="twitter" FontSize="18" TextAlignment="Center" Height="34"/>
            <TextBox Name="linkedin" FontSize="18" TextAlignment="Center"  Height="34"/>
            <TextBox Name="username" FontSize="18" TextAlignment="Center" Height="34"/>
            <PasswordBox Name="password"  FontSize="18"  Height="34"/>
            <Button Name="save" Background="Coral" Click="save_Click" Margin="50,50,50,0" Height="36"> Save All</Button>
        </StackPanel>
    </Grid>
   
</Window>
